USER=postgres.potkwsazcihocvwfzsfs
PASSWORD=yAPCxiTNxRMjvCtJ
HOST=aws-1-ap-southeast-1.pooler.supabase.com
PORT=5432
DBNAME=postgres

JWT_EXPIRATION_TIME=3600
JWT_SECRET_KEY=JKOb7uA7H7DTP14

REDIS_ADDR=localhost:6379
REDIS_USERNAME=
REDIS_PASSWORD=

KAFKA_CLIENT=localhost:9092