# system-design

./: .env  .gitmodules  README.md  app.js  go.mod  go.sum  main.go  package-lock.json  package.json  server.js
00-design-pattern/01-singleton/: README.md
00-design-pattern/02-builder/: README.md
00-design-pattern/04-abstract-factory/: README.md
00-design-pattern/06-object-pool/: README.md
00-design-pattern/07-adapter/: README.md
00-design-pattern/08-repository/: README.md
00-design-pattern/10-template-method/: README.md
00-design-pattern/11-bridge/: README.md
00-system-design-resources/http/: README.md
00-system-design-resources/proxy-reverse-proxy/: README.md
00-system-design/00-http/: README.md
00-system-design/06-load-balancer/: README.md
00-system-design/07-cdn/: README.md
00-system-design/08-message-queue/: README.md
00-system-design/09-pubsub/: README.md
00-system-design/10-CAP-theorem/: README.md
00-system-design/availability-reliability/: README.md
00-system-design/load-balancer/: README.md
01-clean-architecture-go/: .env
02-kafka/: .env  KAFKA_GO.md  README.md
02-kafka-franz-go/: go.sum
02-kafka/entity/: user_entity.go
03-goroutines/: README.md
03-goroutines/2-goroutines/: README.md  main.go
03-goroutines/4-race-condition/: 9-cond.go
03-learn-goroutines/: README.md
03-learn-goroutines/2-goroutines/: go.mod
03-learn-goroutines/3-channel/: 6-select-channel.go  7-default-select.go
03-learn-goroutines/4-race-condition/: 1-race-condition-example.go  5-waitgroup.go  6-once.go  7-pool.go  8-map.go  README.md
04-golang-context/: README.md
04-golang-context/01-create-context/: 01-create-context.go
04-golang-context/02-parent-child/: 02-parent-child.go
04-golang-context/03-cancel-signal/: 03-cancel-signal.go
05-fiber/: README.md  go.mod  go.sum
05-fiber/01-create-fiber-app/: main.go
05-fiber/02-routing/: main.go
05-fiber/04-route-parameter/: main.go
05-fiber/05-request-form/: main.go
05-fiber/06-multipart-form/: main.go
05-fiber/07-request-body/: main.go
06-ddd-implementation/: .env  KAFKA_SETUP.md  README.md  go.mod  go.sum
07-docker/: README.md
10-dotnet/: 10-dotnet.sln
10-dotnet/10-dotnet/: 10-dotnet.csproj  10-dotnet.http  Program.cs  WeatherForecast.cs  appsettings.json
10-dotnet/10-dotnet/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
10-dotnet/10-dotnet/CustomActionFilters/: ValidateModelAttribute.cs
10-dotnet/10-dotnet/Data/: DotNetAuthDbContext.cs  DotNetDbContext.cs
10-dotnet/10-dotnet/Logs/: DotNet_Log202511272159.txt  DotNet_Log202511272201.txt  DotNet_Log202511272229.txt  DotNet_Log202511272230.txt  DotNet_Log202511272232.txt
10-dotnet/10-dotnet/Mappings/: AutoMapperProfiles.cs
10-dotnet/10-dotnet/Middlewares/: ExceptionHandlerMiddleware.cs
10-dotnet/10-dotnet/Migrations/: 20251123172344_Initial Migration.Designer.cs  20251123172344_Initial Migration.cs  20251125063630_Seeding Data For Difficulty and Regions.Designer.cs  20251125063630_Seeding Data For Difficulty and Regions.cs  20251127084902_Adding Images Table.Designer.cs  20251127084902_Adding Images Table.cs  DotNetDbContextModelSnapshot.cs
10-dotnet/10-dotnet/Migrations/DotNetAuthDb/: 20251126045618_Creating Auth Database.Designer.cs  20251126045618_Creating Auth Database.cs  DotNetAuthDbContextModelSnapshot.cs
10-dotnet/10-dotnet/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
10-dotnet/10-dotnet/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
10-dotnet/10-dotnet/Properties/: launchSettings.json
10-dotnet/10-dotnet/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepository.cs  TokenRepository.cs  WalkRepository.cs
11-clean-architecture-dotnet/: 11-clean-architecture-dotnet.sln
11-clean-architecture-dotnet/11-clean-architecture-dotnet.Application/: 11-clean-architecture-dotnet.Application.csproj
11-clean-architecture-dotnet/11-clean-architecture-dotnet.Infra.Data/: 11-clean-architecture-dotnet.Infra.Data.csproj
11-clean-architecture-dotnet/11-clean-architecture-dotnet.Service.Api/: 11-clean-architecture-dotnet.Service.Api.csproj
api/: index.js
belajar-express-restful-api/: package-lock.json  package.json  server.js
belajar-golang-kafka-consumer/: go.mod  go.sum
clean-architecture-go/: README.md
client/: package-lock.json  package.json
client/src/: App.tsx  (+1 more)
httprouter-go/: 1_router_test.go  2_params_test.go  3_router_pattern_test.go  4_serve_file_test.go  5_panic_test.go  6_not_found_test.go  7_method_not_allowed_test.go  8_middleware_test.go  go.mod  go.sum  main.go
kafka-confluent-pzn/: go.mod
kafka-franz-go/: README.md
quick-start-go/: go.mod  go.sum
restful-api-go/: apispec.json  go.mod
websocket-go/: go.mod  main.go
(+163 files in other folders)
