<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_11_clean_architecture_dotnet.Service.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\11-clean-architecture-dotnet.Application\11-clean-architecture-dotnet.Application.csproj" />
    <ProjectReference Include="..\11-clean-architecture-dotnet.Infra.Data\11-clean-architecture-dotnet.Infra.Data.csproj" />
  </ItemGroup>

</Project>
