<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_11_clean_architecture_dotnet.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\11-clean-architecture-dotnet.Domain\11-clean-architecture-dotnet.Domain.csproj" />
  </ItemGroup>

</Project>
